#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=115
objectbench.width=720
package.divider.horizontal=0.6
package.divider.vertical=0.6847545219638242
package.editor.height=258
package.editor.width=630
package.editor.x=215
package.editor.y=160
package.frame.height=487
package.frame.width=760
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sudoku
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
