#BlueJ class context
comment0.target=Sudoku
comment0.text=\r\n\ \r\n
comment1.params=args
comment1.target=Sudoku(java.lang.String[])
comment1.text=the\ constructor,\ read\ the\ input,\ call\ the\ solver,\ and\ print\ the\ output
comment2.params=puzzle
comment2.target=int[][]\ solvePuzzle(int[][])
comment3.params=puzzle\ row\ col
comment3.target=boolean[]\ numbersUsed(int[][],\ int,\ int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=the\ main\ method
numComments=5
